# KindergartenLogger

./: KindergartenLogger.sln
KindergartenLogger.Server/: Class1.cs  Encryption.cs  Form1.Designer.cs  Form1.cs  KindergartenLogger.Server.csproj  Program.cs  Server.cs  dbo.Child.sql
KindergartenLogger.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KindergartenLogger/KindergartenLogger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KindergartenLogger.csproj
KindergartenLogger/KindergartenLogger.Android/: KindergartenLogger.Android.csproj  MainActivity.cs
KindergartenLogger/KindergartenLogger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KindergartenLogger/KindergartenLogger.Android/Resources/: Resource.designer.cs
KindergartenLogger/KindergartenLogger.iOS/: AppDelegate.cs  Info.plist  KindergartenLogger.iOS.csproj  Main.cs
KindergartenLogger/KindergartenLogger.iOS/Properties/: AssemblyInfo.cs
KindergartenLogger/KindergartenLogger/Models/: Child.cs  Connection.cs  Guardian.cs  Options.cs
KindergartenLogger/KindergartenLogger/Services/: DataHandler.cs  MessageHandler.cs
KindergartenLogger/KindergartenLogger/Views/: ChildAddPage.xaml  ChildAddPage.xaml.cs  ChildEditList.xaml  ChildEditList.xaml.cs  ChildEditPage.xaml  ChildEditPage.xaml.cs  ChildEntryList.xaml  ChildEntryList.xaml.cs  ChildExitList.xaml  ChildExitList.xaml.cs  ChildSuccessPage.xaml  ChildSuccessPage.xaml.cs  ConnectionAddPage.xaml  ConnectionAddPage.xaml.cs  ConnectionExitPage.xaml  ConnectionExitPage.xaml.cs  GuardianAddPage.xaml  GuardianAddPage.xaml.cs  GuardianEditList.xaml  GuardianEditList.xaml.cs  GuardianEditPage.xaml  GuardianEditPage.xaml.cs  GuardianOptionsList.xaml  GuardianOptionsList.xaml.cs  GuardianOptionsPage.xaml  GuardianOptionsPage.xaml.cs  GuardianPasswordPage.xaml  GuardianPasswordPage.xaml.cs  MainOptionsPage.xaml  MainOptionsPage.xaml.cs  MainPasswordPage.xaml  MainPasswordPage.xaml.cs
